/* General styling */
*,
*:after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --color-primary: #49bcf6;
  --color-primary-dark: #49deb2;
  --color-light: #fff;
  --color-black: #000;
  --color-grey: #333;
  --color-grey-2: #bebebe;
  --font-family: 'Nunito', sans-serif;

  --gr-primary: linear-gradient(90deg, #49bcf6, #49deb2);
}

/* Font Sizes for different screens */
html {
  font-size: 62.5%;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 37.5%;
  }
}

body {
  font-family: var(--font-family);
  overflow-x: hidden;
}

/* Header */
.header {
  width: 100vw;
  padding: 1.5rem 15rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-black);
  background-color: var(--color-light);
}
/* logo */
.logo {
  cursor: pointer;
  font-size: 1.8rem;
}

.logo a {
  text-decoration: none;
  color: var(--color-primary);
}

.legal-text {
  padding: 1rem;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  color: #fff;
  text-align: center;
}
.legal {
  background-color: #222;
}
/* Search bar */
.search {
  flex: 0 0 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light);
}

.search__input {
  width: 70%;
  font-family: inherit;
  font-size: 1.5rem;
  color: inherit;
  background-color: var(--color-primary);
  border: none;
  padding: 1rem 2rem;
  border-radius: 100px;
  transition: width 0.6s ease;
  margin-right: -3.25rem;
}

.search__input:focus {
  outline: none;
  width: 100%;
  background-image: linear-gradient(90deg, #49bcf6, #49deb2);
}

.search__input::-webkit-input-placeholder {
  font-size: 1.5rem;
  font-weight: 100;
  color: inherit;
}
.search-btn {
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.search-btn:focus {
  outline: none;
}
.search-input:focus {
  flex: 0 0 90%;
}

@media only screen and (max-width: 768px) {
  .header {
    padding: 1rem 2rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .search__input {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .search {
    display: none;
    backface-visibility: hidden;
  }
  .logo {
    font-size: 2rem;
  }
}

/* Navigation */
.navigation {
  height: 100%;
  font-size: 1.2rem;
  font-weight: 200;
  text-transform: uppercase;
  display: flex;
  transition: transform 0.6s ease;
}
.hamburger-menu {
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem;
  cursor: pointer;
  display: none;
  z-index: 10;
  color: var(--color-primary);
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.navigation.show {
  transform: translateX(0);
}
.nav-item {
  border-radius: 3px;
  line-height: 5rem;
}

.nav-list > *:not(:last-child) {
  margin-right: 1rem;
}
.nav-link {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: inherit;
}
.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.054);
}

.pay-now {
  border-radius: 36px;
  background-image: linear-gradient(90deg, #49bcf6, #49deb2);
  color: var(--color-light);
}
@media only screen and (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }
  .navigation {
    font-size: 2.5rem;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    background-color: var(--color-light);
    justify-content: center;
    z-index: 2;
    position: fixed;
    overflow: hidden;
    transform: translateX(100vw);
  }
  .nav-list {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .search {
    flex: 0 0 35%;
  }
  .navigation {
    font-size: 3rem;
  }

  .nav-list > *:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  .nav-item {
    padding: 1rem 3rem;
  }

  .hamburger-menu {
    display: block;
  }
}

/* Main */
.main {
  background-image: url('img/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* Showcase */
.showcase {
  padding: 5rem calc(15%);
  display: flex;
  justify-content: center;
}

.left {
  padding: 10rem 0;
  text-align: center;
}

.heading {
  color: var(--color-light);
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
}

.paragraph {
  font-size: 1.2rem;
  line-height: 2.2rem;
  color: var(--color-light);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
.input {
  font-weight: 100;
  height: 4.5rem;
  border: 0.5px solid var(--color-primary);
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  padding: 0 1rem;
  background-color: transparent;
}
.input:focus {
  outline: none;
}

.btn-showcase {
  background-color: var(--color-light);
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 36px;
  box-shadow: 0 0 2rem rgba(255, 255, 255, 0.7);
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-top: 2rem;
  transition: background-color 0.5s ease;
}

.btn-showcase:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}
.btn-showcase a {
  text-decoration: none;
  color: inherit;
}
@media only screen and (max-width: 600px) {
  .main {
    background-image: url('img/bg-phone.jpg');
  }
}
/* About */
.about {
  padding: 2.5rem 0;
}
.heading__primary {
  text-align: center;
  font-size: 4rem;
  color: var(--color-primary);
  text-transform: capitalize;
  margin-top: 1rem;
}

.container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 3rem;
  color: var(--color-grey);
}

.card {
  flex: 0 0 22.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  box-shadow: 0 0 0.4rem var(--color-primary);
  transform: translateY(-0.5rem);
}

.card > div {
  color: var(--color-primary);
  border-radius: 50%;
  padding: 2.5rem;
  background-color: #49bcf63d;
  font-size: 2rem;
  border: 2px solid var(--color-primary-dark);
}

.tertiary__heading {
  color: var(--color-black);
  font-size: 1.8rem;
}

.tertiary__paragraph {
  hyphens: auto;
  color: var(--color-grey);
  line-height: 1.6rem;
  font-size: 1.1rem;
}
@media only screen and (max-width: 768px) {
  .container {
    width: 80%;
  }
  .card {
    flex: 0 0 45%;
  }
  .tertiary__heading {
    font-size: 2rem;
  }
  .tertiary__paragraph {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .input {
    border-radius: 5px;
  }
  .input:focus {
    border: 2px solid var(--color-primary);
  }
}
@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
  .card {
    flex: 0 0 70%;
    margin: 2rem auto;
    border: 2px solid var(--color-primary-dark);
  }
  .card:hover {
    box-shadow: none;
  }
}

/* Footer */
.footer {
  background-color: var(--color-black);
}

.footer__box {
  flex: 0 0 22.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-item {
  padding: 0.5rem;
  list-style: none;
  color: var(--color-grey-2);
  line-height: 1.8rem;
  font-size: 1.5rem;
}

.footer-link {
  color: inherit;
  font-weight: 100;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--color-light);
}

.footer__logo {
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__heading {
  color: var(--color-light);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 200;
}

.footer p {
  display: block;
  text-align: center;
  color: var(--color-grey-2);
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 2px;
  padding: 1rem 0;
}
/* Button primary */
.btn__primary {
  border: none;
  background-image: var(--gr-primary);
  border-radius: 5px;
  padding: 1rem 3rem;
  margin-top: 1rem;
  color: var(--color-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn__primary > a {
  text-decoration: none;
  color: inherit;
}

.btn__primary:active {
  transform: translateY(0.8rem);
}
@media only screen and (max-width: 600px) {
  .footer__logo {
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
}
/* ///////////////////////////// */
/* About us page */
.about-text {
  display: flex;
  padding: 0 calc(15%);
  align-items: center;
  justify-content: center;
}

.about-list {
  flex: 0 0 50%;
  list-style: none;
  text-align: center;
}
.about-list > * {
  font-size: 2rem;
  font-weight: 200;
  line-height: 3.5rem;
  margin-top: 1.5rem;
}

.about-list > li > i {
  margin-right: 0.5rem;
  color: var(--color-primary);
}
.hero {
  width: 50rem;
  height: 50rem;
}

/* Testimonials */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  /* background-color: var(--color-primary); */
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50rem;
  position: absolute;
  transition: transform 0.8s ease;
}

.testimonial {
  width: 60%;
  position: relative;
}
.testimonial_user {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 10rem 1fr;
  align-items: center;
  margin-bottom: 2rem;
}
.testimonial_heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-grey);
}

.testimonial_star > img {
  width: 1.5rem;
}
.testimonial_text {
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 2.5rem;
}

.testimonial_photo {
  width: 10rem;
  border-radius: 50%;
}
.testimonial_name {
  font-size: 1.8rem;
  font-style: normal;
  line-height: 3rem;
}
.testimonial_address {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 100;
}

.slider_btn {
  border: none;
  border-radius: 50%;
  background-color: #49bcf63d;
  color: var(--color-primary);
  font-size: 2.1rem;
  padding: 2rem;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 50%;
}
.left_btn {
  left: 5%;
  transform: translate(-50%, -50%);
}

.right_btn {
  right: 5%;
  transform: translate(50%, -50%);
}

@media only screen and (max-width: 768px) {
  .about-text {
    padding: 0;
  }
  .hero {
    width: 30rem;
    height: 30rem;
  }
  .testimonial_text {
    font-size: 1.5rem;
    font-weight: 300;
  }
}

@media only screen and (max-width: 600px) {
  .about-text {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .left_btn {
    left: 10%;
  }
  .right_btn {
    right: 10%;
  }
}

/* //////////////////////////////////// */
/* Services page */
.container-services {
  width: 70%;
  margin: 0 auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1.5rem;
  position: relative;
}
.box {
  height: 20rem;
  font-size: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  cursor: pointer;
  border-radius: 10px;
  border: 0.5px solid var(--color-primary-dark);
  transition: transform 0.5s ease;
  text-decoration: none;
  color: var(--color-grey);
  overflow: hidden;
}

.box:visited {
  color: var(--color-grey);
  text-decoration: none;
}
.box > img {
  width: 100%;
}

.box > i {
  color: var(--color-primary);
}

.box:hover {
  box-shadow: 0 0 1.5rem #49bcf63d;
  transform: translateY(-0.5rem);
}
.tertiary__heading:nth-child(1) {
  grid-column: 1 / 5;
}

.communal {
  grid-column: 1 / 5;
}

.currency {
  grid-column: 1 / 5;
}

.btn__service {
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .container-services {
    width: 85%;
  }
  .box {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 600px) {
  .container-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .tertiary__heading:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .communal {
    grid-column: 1 / 3;
  }

  .currency {
    grid-column: 1 / 3;
  }

  .btn__service {
    grid-column: 1 / 3;
  }
}

/* Section Contact */
.contact {
  padding: 5rem 0;
}
.contact-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  background-image: linear-gradient(90deg, #49bcf63d, 50%, transparent 50%);
  border: solid 1px var(--color-primary);
  border-radius: 5px;
  margin-bottom: 2.5rem;
}

.contact-form {
  padding: 2.5rem;
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-form .input {
  background-color: var(--color-light);
}
.input__label {
  font-size: 1.4rem;
  font-weight: 200;
  margin: 1rem;
  display: block;
}

.fullname {
  width: 100%;
  padding: 0 1rem;
}

.email {
  width: 95%;
  padding: 0 1rem;
}

.contact-msg {
  font-family: inherit;
  border: none;
  padding: 1rem;
  height: 5rem;
  width: 90%;
  border-radius: 10px;
  border: solid 1px var(--color-primary);
  outline: none;
}
.contact-photo {
  width: 50rem;
  height: 50rem;
}

.social__links {
  width: 100%;
  margin: 2rem 0;
  font-size: 2rem;
  color: var(--color-primary);
}

.social__links > *:not(:last-child) {
  margin-right: 1rem;
}

.contact-info {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* height: 50rem; */
  padding: 2rem;
}
.find {
  overflow: hidden;
}
.map-container {
  flex: 0 0 56.5%;
}
.map {
  width: 100%;
  height: 100%;
}
.contact-box {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--color-light);
  border-radius: 6px;
  margin: 2rem 0;
}

.contact-box > div {
  padding: 1rem;
  font-size: 2rem;
  color: var(--color-primary);
}

.contact-box > p {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

@media only screen and (max-width: 768px) {
  .contact-container {
    width: 85%;
    height: 45rem;
    align-items: center;
  }
  .contact-container:nth-child(2) {
    background-image: none;
  }
  .contact-photo {
    width: 35rem;
    height: 35rem;
  }
  .map-container {
    flex: 0 0 50%;
    height: 100%;
    overflow: hidden;
  }
  .map {
    height: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .contact-container {
    background-image: none;
    background-color: #49bcf63d;
  }
  .contact-form {
    flex: 0 0 100%;
  }
  .contact-photo {
    display: none;
  }
  .contact-info {
    width: 100%;
  }
  .find {
    height: fit-content;
    flex-direction: column;
  }
  .map-container {
    display: none;
  }
}
/* Register page */
.register {
  height: 100vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.register-container {
  width: 55%;
  height: 70vh;
  margin: 0 auto;
  border: solid 2px var(--color-primary);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 70vh);
  overflow: hidden;
  background: #49bcf63d;
  backdrop-filter: blur(10px);
}

.register-container > * {
  position: relative;
  transition: transform 0.5s ease;
  color: var(--color-light);
}

.container-input {
  color: var(--color-black);
}
.container-input .input::-webkit-input-placeholder {
  color: var(--color-light);
}

.container-text {
  padding: 0 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-text p {
  font-size: 1.5rem;
}

.sign-up-input {
  transform: translateY(-140vh);
}

.register-form {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 3rem 2.5rem;
  justify-content: center;
}

.register-form > * {
  margin-bottom: 0.5rem;
}
.label {
  color: var(--color-light);
  font-size: 1.5rem;
}
.link {
  text-decoration: none;
  font-size: 1rem;
  color: var(--color-primary);
}

.btn-text {
  border: 1px #fff solid;
  border-radius: 24px;
  background-color: transparent;
  padding: 0.7rem 4rem;
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.btn-text:hover {
  background-color: #fff;
  color: var(--color-primary);
}

.btn-sign-up,
.btn-sign-in {
  cursor: pointer;
}
.register-paragraph {
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  color: var(--color-grey);
}
.register-paragraph span {
  color: #0062ff;
}

@media only screen and (max-width: 768px) {
  .register-container {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .container-text {
    display: none;
  }
  .container-input {
    grid-column: 1 / 3;
  }
}
/* Pay page */
.pay {
  padding: 3rem 0;
}

.pay-container {
  width: 45%;
  margin: 0 auto;
  padding: 2rem;
  font-size: 1.8rem;
  border-radius: 5px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
.img-container {
  text-align: center;
}
.payment-img {
  width: 30rem;
  height: 32rem;
}
.pay-type {
  flex: 0 0 100%;
}
.pay-form {
  display: grid;
  grid-template-columns: 1fr 10rem;
  grid-gap: 1rem;
}
.pay-form .input:not(.input__card, .input__ex) {
  grid-column: 1 / 3;
}
.pay-label {
  font-size: 1.5rem;
  color: var(--color-grey);
  margin: 1rem 0;
}
.pay-label {
  grid-column: 1 / 3;
}

.input__ex,
.input__card,
.input__amount {
  font-size: inherit;
}
.input__amount {
  grid-column: 1 / 3;
}

.btn__primary {
  grid-column: 2 / 3;
}

.radio-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.warning {
  font-size: 1.2rem;
  color: rgba(255, 0, 0, 0.897);
  opacity: 0;
}

@media only screen and (max-width: 768px) {
  .pay-container {
    width: 75%;
  }
}
@media only screen and (max-width: 600px) {
  .pay-container {
    width: 90%;
  }
}
